# Employment - Industries

The data is sourced from BLS State and Metro Area Employment, Hours, & Earnings database for time series. The data link is the text data files for all data from 1991 to 2021. The data is updated on a monthly basis.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os
from os import *
import sys
sys.path.append("../")
import zipfile
import urllib.request
from shutil import copyfile
import shutil

In [2]:
# Go to the input folder
def change_dir_to_input(newpath):
    get_path = sys.path[0].split("\\")      
    del get_path[-1]                        
    cwd = "input\\" + str(newpath)                          
    get_path.append(cwd)                    
    path = "\\".join(get_path)              
    os.chdir(path) 
change_dir_to_input('industry')

In [3]:
# Source all data from the BLS SAE URL for .txt files
url = 'https://download.bls.gov/pub/time.series/sm/sm.data.1.AllData'
urllib.request.urlretrieve(url,'all_data.csv')
all_data = pd.read_csv('all_data.csv', sep='\t',)
all_data.columns = all_data.columns.str.strip()
all_data

C:\Users\himan\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

                              series_id  year period value footnote_codes
0        SMS00000000000000021            1991    M01  38.2            NaN
1        SMS00000000000000021            1991    M02  25.5            NaN
2        SMS00000000000000021            1991    M03  37.3            NaN
3        SMS00000000000000021            1991    M04  47.1            NaN
4        SMS00000000000000021            1991    M05  41.2            NaN
...                                 ...   ...    ...   ...            ...
8738514  SMU78000009092000001            2021    M02   9.6            NaN
8738515  SMU78000009092000001            2021    M03   9.6            NaN
8738516  SMU78000009092000001            2021    M04   9.7            NaN
8738517  SMU78000009092000001            2021    M05   9.6            NaN
8738518  SMU78000009092000001            2021    M06   9.8              P

[8738519 rows x 5 columns]

In [4]:
# Remove all annual averages from the dataframe 
all_data = all_data[~all_data.period.str.contains("M13")]
all_data

                              series_id  year period value footnote_codes
0        SMS00000000000000021            1991    M01  38.2            NaN
1        SMS00000000000000021            1991    M02  25.5            NaN
2        SMS00000000000000021            1991    M03  37.3            NaN
3        SMS00000000000000021            1991    M04  47.1            NaN
4        SMS00000000000000021            1991    M05  41.2            NaN
...                                 ...   ...    ...   ...            ...
8738514  SMU78000009092000001            2021    M02   9.6            NaN
8738515  SMU78000009092000001            2021    M03   9.6            NaN
8738516  SMU78000009092000001            2021    M04   9.7            NaN
8738517  SMU78000009092000001            2021    M05   9.6            NaN
8738518  SMU78000009092000001            2021    M06   9.8              P

[8155445 rows x 5 columns]

In [5]:
# Source series data from the BLS SAE URL for .txt files
url = 'https://download.bls.gov/pub/time.series/sm/sm.series'
urllib.request.urlretrieve(url,'series.csv')
series = pd.read_csv('series.csv', sep='\t',)
series.columns = series.columns.str.strip()
series

,series_id,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal,benchmark_year,footnote_codes,begin_year,begin_period,end_year,end_period
0,SMS00000000000000021,0,0,0,0,21,S,2020,NaN,1991,M01,2021,M06
1,SMS00000000000000022,0,0,0,0,22,S,2020,NaN,1991,M01,2021,M06
2,SMS00000000000000023,0,0,0,0,23,S,2020,NaN,1991,M01,2021,M06
3,SMS00000000000000024,0,0,0,0,24,S,2020,NaN,1991,M01,2021,M06
4,SMS01000000000000001,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23868,SMU78000008000000001,78,0,80,80000000,1,U,2020,NaN,1990,M01,2021,M06
23869,SMU78000008081300001,78,0,80,80813000,1,U,2020,NaN,1990,M01,2021,M06
23870,SMU78000009000000001,78,0,90,90000000,1,U,2020,NaN,1990,M01,2021,M06
23871,SMU78000009091000001,78,0,90,90910000,1,U,2020,NaN,1990,M01,2021,M06
23872,SMU78000009092000001,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06

In [6]:
# Merge all_data with series data
all_data_series = pd.merge(all_data, series, on='series_id')
all_data_series

,series_id,year,period,value,footnote_codes_x,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal,benchmark_year,footnote_codes_y,begin_year,begin_period,end_year,end_period
0,SMS00000000000000021,1991,M01,38.2,NaN,0,0,0,0,21,S,2020,NaN,1991,M01,2021,M06
1,SMS00000000000000021,1991,M02,25.5,NaN,0,0,0,0,21,S,2020,NaN,1991,M01,2021,M06
2,SMS00000000000000021,1991,M03,37.3,NaN,0,0,0,0,21,S,2020,NaN,1991,M01,2021,M06
3,SMS00000000000000021,1991,M04,47.1,NaN,0,0,0,0,21,S,2020,NaN,1991,M01,2021,M06
4,SMS00000000000000021,1991,M05,41.2,NaN,0,0,0,0,21,S,2020,NaN,1991,M01,2021,M06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8155440,SMU78000009092000001,2021,M02,9.6,NaN,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06
8155441,SMU78000009092000001,2021,M03,9.6,NaN,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06
8155442,SMU78000009092000001,2021,M04,9.7,NaN,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06
8155443,SMU78000009092000001,2021,M05,9.6,NaN,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06
8155444,SMU78000009092000001,2021,M06,9.8,P,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06

In [7]:
# Filter the merged dataset for data type: All Employees, In Thousands
all_data_series = all_data_series[all_data_series.data_type_code == 1]
all_data_series

,series_id,year,period,value,footnote_codes_x,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal,benchmark_year,footnote_codes_y,begin_year,begin_period,end_year,end_period
1464,SMS01000000000000001,1990,M01,1635.9,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
1465,SMS01000000000000001,1990,M02,1633.8,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
1466,SMS01000000000000001,1990,M03,1632.1,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
1467,SMS01000000000000001,1990,M04,1643.8,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
1468,SMS01000000000000001,1990,M05,1648.7,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8155440,SMU78000009092000001,2021,M02,9.6,NaN,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06
8155441,SMU78000009092000001,2021,M03,9.6,NaN,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06
8155442,SMU78000009092000001,2021,M04,9.7,NaN,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06
8155443,SMU78000009092000001,2021,M05,9.6,NaN,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06
8155444,SMU78000009092000001,2021,M06,9.8,P,78,0,90,90920000,1,U,2020,NaN,1990,M01,2021,M06

In [8]:
# Filter data for all 50 States and DC
all_data_series = all_data_series[all_data_series.state_code < 52]
all_data_series = all_data_series[all_data_series.state_code != 0]
all_data_series

,series_id,year,period,value,footnote_codes_x,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal,benchmark_year,footnote_codes_y,begin_year,begin_period,end_year,end_period
1464,SMS01000000000000001,1990,M01,1635.9,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
1465,SMS01000000000000001,1990,M02,1633.8,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
1466,SMS01000000000000001,1990,M03,1632.1,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
1467,SMS01000000000000001,1990,M04,1643.8,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
1468,SMS01000000000000001,1990,M05,1648.7,NaN,1,0,0,0,1,S,2020,NaN,1990,M01,2021,M06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7619524,SMU51947839093000001,2021,M02,131.1,NaN,51,94783,90,90930000,1,U,2020,NaN,1990,M01,2021,M06
7619525,SMU51947839093000001,2021,M03,134.0,NaN,51,94783,90,90930000,1,U,2020,NaN,1990,M01,2021,M06
7619526,SMU51947839093000001,2021,M04,133.8,NaN,51,94783,90,90930000,1,U,2020,NaN,1990,M01,2021,M06
7619527,SMU51947839093000001,2021,M05,135.0,NaN,51,94783,90,90930000,1,U,2020,NaN,1990,M01,2021,M06
7619528,SMU51947839093000001,2021,M06,137.0,P,51,94783,90,90930000,1,U,2020,NaN,1990,M01,2021,M06

In [10]:
# Source supersector data from the BLS SAE URL for .txt files
url = 'https://download.bls.gov/pub/time.series/sm/sm.supersector'
urllib.request.urlretrieve(url,'supersector_series.csv')
supersector_series = pd.read_csv('supersector_series.csv', sep='\t',)
supersector_series.columns = supersector_series.columns.str.strip()
supersector_series

    supersector_code                      supersector_name
0                  0                         Total Nonfarm
1                  5                         Total Private
2                  6                       Goods Producing
3                  7                     Service-Providing
4                  8             Private Service Providing
5                 10                    Mining and Logging
6                 15     Mining, Logging, and Construction
7                 20                          Construction
8                 30                         Manufacturing
9                 31                         Durable Goods
10                32                     Non-Durable Goods
11                40  Trade, Transportation, and Utilities
12                41                       Wholesale Trade
13                42                          Retail Trade
14                43          Transportation and Utilities
15                50                           Information
16                55                  Financial Activities
17                60    Professional and Business Services
18                65         Education and Health Services
19                70               Leisure and Hospitality
20                80                        Other Services
21                90                            Government

In [11]:
# Merge supersector_series with all_data_series 
all_data_supersector = pd.merge(all_data_series, supersector_series, on='supersector_code')
all_data_supersector.columns

Index(['series_id', 'year', 'period', 'value', 'footnote_codes_x',
       'state_code', 'area_code', 'supersector_code', 'industry_code',
       'data_type_code', 'seasonal', 'benchmark_year', 'footnote_codes_y',
       'begin_year', 'begin_period', 'end_year', 'end_period',
       'supersector_name'],
      dtype='object')

In [12]:
all_data_supersector = all_data_supersector.drop(['footnote_codes_x','benchmark_year','footnote_codes_y','begin_year', 'begin_period', 'end_year', 'end_period','supersector_name'],axis=1)
all_data_supersector

,series_id,year,period,value,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal
0,SMS01000000000000001,1990,M01,1635.9,1,0,0,0,1,S
1,SMS01000000000000001,1990,M02,1633.8,1,0,0,0,1,S
2,SMS01000000000000001,1990,M03,1632.1,1,0,0,0,1,S
3,SMS01000000000000001,1990,M04,1643.8,1,0,0,0,1,S
4,SMS01000000000000001,1990,M05,1648.7,1,0,0,0,1,S
...,...,...,...,...,...,...,...,...,...,...
6590125,SMU51947839093000001,2021,M02,131.1,51,94783,90,90930000,1,U
6590126,SMU51947839093000001,2021,M03,134.0,51,94783,90,90930000,1,U
6590127,SMU51947839093000001,2021,M04,133.8,51,94783,90,90930000,1,U
6590128,SMU51947839093000001,2021,M05,135.0,51,94783,90,90930000,1,U
6590129,SMU51947839093000001,2021,M06,137.0,51,94783,90,90930000,1,U

In [13]:
# Filter for years after 1991
all_data_supersector = all_data_supersector[all_data_supersector.supersector_code != 15]
all_data_supersector = all_data_supersector[all_data_supersector.supersector_code != 30]
all_data_supersector = all_data_supersector[all_data_supersector.supersector_code != 40]
all_data_supersector

,series_id,year,period,value,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal
0,SMS01000000000000001,1990,M01,1635.9,1,0,0,0,1,S
1,SMS01000000000000001,1990,M02,1633.8,1,0,0,0,1,S
2,SMS01000000000000001,1990,M03,1632.1,1,0,0,0,1,S
3,SMS01000000000000001,1990,M04,1643.8,1,0,0,0,1,S
4,SMS01000000000000001,1990,M05,1648.7,1,0,0,0,1,S
...,...,...,...,...,...,...,...,...,...,...
6590125,SMU51947839093000001,2021,M02,131.1,51,94783,90,90930000,1,U
6590126,SMU51947839093000001,2021,M03,134.0,51,94783,90,90930000,1,U
6590127,SMU51947839093000001,2021,M04,133.8,51,94783,90,90930000,1,U
6590128,SMU51947839093000001,2021,M05,135.0,51,94783,90,90930000,1,U
6590129,SMU51947839093000001,2021,M06,137.0,51,94783,90,90930000,1,U

In [15]:
# Filter for years after 1991
all_data_supersector = all_data_supersector[all_data_supersector.year > 1990]
all_data_supersector

,series_id,year,period,value,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal
12,SMS01000000000000001,1991,M01,1646.3,1,0,0,0,1,S
13,SMS01000000000000001,1991,M02,1641.8,1,0,0,0,1,S
14,SMS01000000000000001,1991,M03,1644.4,1,0,0,0,1,S
15,SMS01000000000000001,1991,M04,1644.5,1,0,0,0,1,S
16,SMS01000000000000001,1991,M05,1646.5,1,0,0,0,1,S
...,...,...,...,...,...,...,...,...,...,...
6590125,SMU51947839093000001,2021,M02,131.1,51,94783,90,90930000,1,U
6590126,SMU51947839093000001,2021,M03,134.0,51,94783,90,90930000,1,U
6590127,SMU51947839093000001,2021,M04,133.8,51,94783,90,90930000,1,U
6590128,SMU51947839093000001,2021,M05,135.0,51,94783,90,90930000,1,U
6590129,SMU51947839093000001,2021,M06,137.0,51,94783,90,90930000,1,U

In [17]:
# Filter for seasonal adjusted data
all_data_supersector = all_data_supersector[all_data_supersector.seasonal != 'U']
all_data_supersector # remove data_type_code and seasonal -  check for seasonal data for MSAs

,series_id,year,period,value,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal
12,SMS01000000000000001,1991,M01,1646.3,1,0,0,0,1,S
13,SMS01000000000000001,1991,M02,1641.8,1,0,0,0,1,S
14,SMS01000000000000001,1991,M03,1644.4,1,0,0,0,1,S
15,SMS01000000000000001,1991,M04,1644.5,1,0,0,0,1,S
16,SMS01000000000000001,1991,M05,1646.5,1,0,0,0,1,S
...,...,...,...,...,...,...,...,...,...,...
5770147,SMS51000009093000001,2021,M02,360.2,51,0,90,90930000,1,S
5770148,SMS51000009093000001,2021,M03,360.4,51,0,90,90930000,1,S
5770149,SMS51000009093000001,2021,M04,360.6,51,0,90,90930000,1,S
5770150,SMS51000009093000001,2021,M05,360.3,51,0,90,90930000,1,S
5770151,SMS51000009093000001,2021,M06,370.3,51,0,90,90930000,1,S

In [18]:
all_data_supersector['industry_code'].unique()

array([       0,  5000000,  6000000,  7000000,  8000000, 10000000,
       20000000, 31000000, 32000000, 41000000, 42000000, 43000000,
       50000000, 55000000, 55520000, 55530000, 60000000, 60540000,
       60550000, 60560000, 65000000, 65610000, 65620000, 70000000,
       70710000, 70720000, 80000000, 90000000, 90910000, 90920000,
       90930000], dtype=int64)

In [19]:
all_data_supersector['industry_code_match'] = all_data_supersector['supersector_code'].astype(str) + '000000'
all_data_supersector

,series_id,year,period,value,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal,industry_code_match
12,SMS01000000000000001,1991,M01,1646.3,1,0,0,0,1,S,0000000
13,SMS01000000000000001,1991,M02,1641.8,1,0,0,0,1,S,0000000
14,SMS01000000000000001,1991,M03,1644.4,1,0,0,0,1,S,0000000
15,SMS01000000000000001,1991,M04,1644.5,1,0,0,0,1,S,0000000
16,SMS01000000000000001,1991,M05,1646.5,1,0,0,0,1,S,0000000
...,...,...,...,...,...,...,...,...,...,...,...
5770147,SMS51000009093000001,2021,M02,360.2,51,0,90,90930000,1,S,90000000
5770148,SMS51000009093000001,2021,M03,360.4,51,0,90,90930000,1,S,90000000
5770149,SMS51000009093000001,2021,M04,360.6,51,0,90,90930000,1,S,90000000
5770150,SMS51000009093000001,2021,M05,360.3,51,0,90,90930000,1,S,90000000
5770151,SMS51000009093000001,2021,M06,370.3,51,0,90,90930000,1,S,90000000

In [21]:
all_data_supersector['industry_code'].unique()

array([       0,  5000000,  6000000,  7000000,  8000000, 10000000,
       20000000, 31000000, 32000000, 41000000, 42000000, 43000000,
       50000000, 55000000, 55520000, 55530000, 60000000, 60540000,
       60550000, 60560000, 65000000, 65610000, 65620000, 70000000,
       70710000, 70720000, 80000000, 90000000, 90910000, 90920000,
       90930000], dtype=int64)

In [22]:
all_data_supersector['industry_code'] = all_data_supersector['industry_code'].astype(str)
all_data_supersector

,series_id,year,period,value,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal,industry_code_match
12,SMS01000000000000001,1991,M01,1646.3,1,0,0,0,1,S,0000000
13,SMS01000000000000001,1991,M02,1641.8,1,0,0,0,1,S,0000000
14,SMS01000000000000001,1991,M03,1644.4,1,0,0,0,1,S,0000000
15,SMS01000000000000001,1991,M04,1644.5,1,0,0,0,1,S,0000000
16,SMS01000000000000001,1991,M05,1646.5,1,0,0,0,1,S,0000000
...,...,...,...,...,...,...,...,...,...,...,...
5770147,SMS51000009093000001,2021,M02,360.2,51,0,90,90930000,1,S,90000000
5770148,SMS51000009093000001,2021,M03,360.4,51,0,90,90930000,1,S,90000000
5770149,SMS51000009093000001,2021,M04,360.6,51,0,90,90930000,1,S,90000000
5770150,SMS51000009093000001,2021,M05,360.3,51,0,90,90930000,1,S,90000000
5770151,SMS51000009093000001,2021,M06,370.3,51,0,90,90930000,1,S,90000000

In [29]:
all_data_supersector['industry_code'] = np.where((all_data_supersector.industry_code == '0'),'0000000',all_data_supersector.industry_code)
all_data_supersector

,series_id,year,period,value,state_code,area_code,supersector_code,industry_code,data_type_code,seasonal,industry_code_match
12,SMS01000000000000001,1991,M01,1646.3,1,0,0,0000000,1,S,0000000
13,SMS01000000000000001,1991,M02,1641.8,1,0,0,0000000,1,S,0000000
14,SMS01000000000000001,1991,M03,1644.4,1,0,0,0000000,1,S,0000000
15,SMS01000000000000001,1991,M04,1644.5,1,0,0,0000000,1,S,0000000
16,SMS01000000000000001,1991,M05,1646.5,1,0,0,0000000,1,S,0000000
...,...,...,...,...,...,...,...,...,...,...,...
5770147,SMS51000009093000001,2021,M02,360.2,51,0,90,90930000,1,S,90000000
5770148,SMS51000009093000001,2021,M03,360.4,51,0,90,90930000,1,S,90000000
5770149,SMS51000009093000001,2021,M04,360.6,51,0,90,90930000,1,S,90000000
5770150,SMS51000009093000001,2021,M05,360.3,51,0,90,90930000,1,S,90000000
5770151,SMS51000009093000001,2021,M06,370.3,51,0,90,90930000,1,S,90000000

In [30]:
all_data_supersector = all_data_supersector[all_data_supersector.industry_code == all_data_supersector.industry_code_match]

In [31]:
all_data_supersector.to_csv('industry_2.csv')

In [32]:
# Parse years as columns
all_data_supersector = all_data_supersector.set_index(['series_id','period','state_code','area_code','supersector_code','industry_code','data_type_code','seasonal','year'])['value'].unstack()
all_data_supersector

year                                                                                                                 1991  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1646.3
                               M02    1          0         0                0000000       1              S         1641.8
                               M03    1          0         0                0000000       1              S         1644.4
                               M04    1          0         0                0000000       1              S         1644.5
                               M05    1          0         0                0000000       1              S         1646.5
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S          821.6
                               M09    51         94783     0                0000000       1              S          822.9
                               M10    51         94783     0                0000000       1              S          822.5
                               M11    51         94783     0                0000000       1              S          822.7
                               M12    51         94783     0                0000000       1              S          823.3

year                                                                                                                 1992  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1666.6
                               M02    1          0         0                0000000       1              S         1668.3
                               M03    1          0         0                0000000       1              S         1670.8
                               M04    1          0         0                0000000       1              S         1671.5
                               M05    1          0         0                0000000       1              S         1679.6
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S          836.5
                               M09    51         94783     0                0000000       1              S          837.2
                               M10    51         94783     0                0000000       1              S          842.9
                               M11    51         94783     0                0000000       1              S          843.8
                               M12    51         94783     0                0000000       1              S          844.4

year                                                                                                                 1993  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1706.2
                               M02    1          0         0                0000000       1              S         1713.7
                               M03    1          0         0                0000000       1              S         1713.1
                               M04    1          0         0                0000000       1              S         1721.0
                               M05    1          0         0                0000000       1              S         1722.7
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S          866.2
                               M09    51         94783     0                0000000       1              S          868.7
                               M10    51         94783     0                0000000       1              S          872.9
                               M11    51         94783     0                0000000       1              S          875.8
                               M12    51         94783     0                0000000       1              S          879.7

year                                                                                                                 1994  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1744.3
                               M02    1          0         0                0000000       1              S         1746.5
                               M03    1          0         0                0000000       1              S         1752.3
                               M04    1          0         0                0000000       1              S         1754.7
                               M05    1          0         0                0000000       1              S         1757.6
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S          898.3
                               M09    51         94783     0                0000000       1              S          903.1
                               M10    51         94783     0                0000000       1              S          904.5
                               M11    51         94783     0                0000000       1              S          907.1
                               M12    51         94783     0                0000000       1              S          911.6

year                                                                                                                 1995  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1804.1
                               M02    1          0         0                0000000       1              S         1805.0
                               M03    1          0         0                0000000       1              S         1808.2
                               M04    1          0         0                0000000       1              S         1809.9
                               M05    1          0         0                0000000       1              S         1811.6
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S          922.9
                               M09    51         94783     0                0000000       1              S          926.9
                               M10    51         94783     0                0000000       1              S          928.5
                               M11    51         94783     0                0000000       1              S          931.6
                               M12    51         94783     0                0000000       1              S          935.4

year                                                                                                                 1996  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1829.1
                               M02    1          0         0                0000000       1              S         1829.8
                               M03    1          0         0                0000000       1              S         1832.9
                               M04    1          0         0                0000000       1              S         1833.4
                               M05    1          0         0                0000000       1              S         1835.9
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S          963.7
                               M09    51         94783     0                0000000       1              S          966.1
                               M10    51         94783     0                0000000       1              S          970.6
                               M11    51         94783     0                0000000       1              S          975.0
                               M12    51         94783     0                0000000       1              S          976.6

year                                                                                                                 1997  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1864.9
                               M02    1          0         0                0000000       1              S         1865.7
                               M03    1          0         0                0000000       1              S         1872.5
                               M04    1          0         0                0000000       1              S         1874.4
                               M05    1          0         0                0000000       1              S         1877.1
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S          997.3
                               M09    51         94783     0                0000000       1              S          999.1
                               M10    51         94783     0                0000000       1              S         1002.3
                               M11    51         94783     0                0000000       1              S         1005.4
                               M12    51         94783     0                0000000       1              S         1011.3

year                                                                                                                 1998  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1896.4
                               M02    1          0         0                0000000       1              S         1899.7
                               M03    1          0         0                0000000       1              S         1902.5
                               M04    1          0         0                0000000       1              S         1912.7
                               M05    1          0         0                0000000       1              S         1915.6
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S         1041.8
                               M09    51         94783     0                0000000       1              S         1045.4
                               M10    51         94783     0                0000000       1              S         1042.4
                               M11    51         94783     0                0000000       1              S         1049.4
                               M12    51         94783     0                0000000       1              S         1054.0

year                                                                                                                 1999  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1921.7
                               M02    1          0         0                0000000       1              S         1927.3
                               M03    1          0         0                0000000       1              S         1930.1
                               M04    1          0         0                0000000       1              S         1929.8
                               M05    1          0         0                0000000       1              S         1930.6
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S         1098.7
                               M09    51         94783     0                0000000       1              S         1102.9
                               M10    51         94783     0                0000000       1              S         1113.8
                               M11    51         94783     0                0000000       1              S         1117.2
                               M12    51         94783     0                0000000       1              S         1120.6

year                                                                                                                 2000  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1944.6
                               M02    1          0         0                0000000       1              S         1943.0
                               M03    1          0         0                0000000       1              S         1949.3
                               M04    1          0         0                0000000       1              S         1945.0
                               M05    1          0         0                0000000       1              S         1953.7
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S         1166.5
                               M09    51         94783     0                0000000       1              S         1171.5
                               M10    51         94783     0                0000000       1              S         1176.6
                               M11    51         94783     0                0000000       1              S         1181.1
                               M12    51         94783     0                0000000       1              S         1184.0

year                                                                                                               ...  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal  ...
SMS01000000000000001           M01    1          0         0                0000000       1              S         ...
                               M02    1          0         0                0000000       1              S         ...
                               M03    1          0         0                0000000       1              S         ...
                               M04    1          0         0                0000000       1              S         ...
                               M05    1          0         0                0000000       1              S         ...
...                                                                                                                ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S         ...
                               M09    51         94783     0                0000000       1              S         ...
                               M10    51         94783     0                0000000       1              S         ...
                               M11    51         94783     0                0000000       1              S         ...
                               M12    51         94783     0                0000000       1              S         ...

year                                                                                                                 2012  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1898.8
                               M02    1          0         0                0000000       1              S         1898.9
                               M03    1          0         0                0000000       1              S         1905.1
                               M04    1          0         0                0000000       1              S         1905.9
                               M05    1          0         0                0000000       1              S         1902.9
...                                                                                                                   ...
SMS51947830000000001           M08    51         94783     0                0000000       1              S         1372.7
                               M09    51         94783     0                0000000       1              S         1374.3
                               M10    51         94783     0                0000000       1              S         1378.5
                               M11    51         94783     0                0000000       1              S         1379.7
                               M12    51         94783     0                0000000       1              S         1380.3

year                                                                                                                 2013  \
series_id                      period state_code area_code supersector_code industry_code data_type_code seasonal
SMS01000000000000001           M01    1          0         0                0000000       1              S         1914.0
                               M02    1          0         0                0000000       1              S         1918.7
                               M03    1          0         0                0000000       1              S         1921.2
                               M04    1          0         0                0000000       1              S         1921.8
                               M05    1          0         0                0000000       1              S         1924.3
...                                                                                                                   ...

In [33]:
# Go to the Output folder
get_path = sys.path[0].split("\\")
del get_path[-1]
cwd = "output"
get_path.append(cwd)
path = "\\".join(get_path)
os.chdir(path)

In [34]:
# Export as a csv
all_data_supersector.to_csv('industries.csv')