# LAUS

Unemployment rates, unemployment counts, employment counts, and labor force counts are sourced from the BLS LAUS database. The data is reported on a monthly basis from 1990 for state, metro, and county levels. The source for the data text files is linked as here: https://download.bls.gov/pub/time.series/la/.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os
from os import *
import sys
sys.path.append("../")
import urllib.request

In [2]:
# Change directory
def change_dir(newpath):
    get_path = sys.path[0].split("\\")      
    del get_path[-1]                                                  
    get_path.append(newpath)                    
    path = "\\".join(get_path)              
    os.chdir(path) 
change_dir('input\\LAUS')

In [3]:
# Source all data for metro level from the BLS LAUS URL for .txt files
url = 'https://download.bls.gov/pub/time.series/la/la.data.60.Metro'
urllib.request.urlretrieve(url,'all_metro_data.csv')
all_metro_data = pd.read_csv('all_metro_data.csv', sep='\t',)
all_metro_data.columns = all_metro_data.columns.str.strip()
all_metro_data

C:\Users\himan\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,series_id,year,period,value,footnote_codes
0,LASMT261982000000003,1990,M01,7.6,R
1,LASMT261982000000003,1990,M02,7.6,R
2,LASMT261982000000003,1990,M03,7.5,R
3,LASMT261982000000003,1990,M04,7.6,R
4,LASMT261982000000003,1990,M05,7.6,R
...,...,...,...,...,...
650875,LAUMT724198000000006,2021,M02,705453,NaN
650876,LAUMT724198000000006,2021,M03,721328,NaN
650877,LAUMT724198000000006,2021,M04,731427,NaN
650878,LAUMT724198000000006,2021,M05,733777,NaN
650879,LAUMT724198000000006,2021,M06,722664,P

In [4]:
# Source all data for micro level from the BLS LAUS URL for .txt files
url = 'https://download.bls.gov/pub/time.series/la/la.data.61.Division'
urllib.request.urlretrieve(url,'all_combined_data.csv')
all_combined_data = pd.read_csv('all_combined_data.csv', sep='\t',)
all_combined_data.columns = all_combined_data.columns.str.strip()
all_combined_data

                            series_id  year period     value footnote_codes
0      LASDV063108400000003            1976    M01       8.9              R
1      LASDV063108400000003            1976    M02       8.9              R
2      LASDV063108400000003            1976    M03       8.8              R
3      LASDV063108400000003            1976    M04       8.7              R
4      LASDV063108400000003            1976    M05       8.7              R
...                               ...   ...    ...       ...            ...
72076  LAUDV534510400000006            2021    M02  429869.0            NaN
72077  LAUDV534510400000006            2021    M03  438003.0            NaN
72078  LAUDV534510400000006            2021    M04  437500.0            NaN
72079  LAUDV534510400000006            2021    M05  439016.0            NaN
72080  LAUDV534510400000006            2021    M06  441445.0              P

[72081 rows x 5 columns]

In [5]:
# Concatenate data series for metro areas and combined metro divisions
all_data = pd.concat([all_metro_data, all_combined_data])
all_data

                            series_id  year period     value footnote_codes
0      LASMT261982000000003            1990    M01       7.6              R
1      LASMT261982000000003            1990    M02       7.6              R
2      LASMT261982000000003            1990    M03       7.5              R
3      LASMT261982000000003            1990    M04       7.6              R
4      LASMT261982000000003            1990    M05       7.6              R
...                               ...   ...    ...       ...            ...
72076  LAUDV534510400000006            2021    M02  429869.0            NaN
72077  LAUDV534510400000006            2021    M03  438003.0            NaN
72078  LAUDV534510400000006            2021    M04  437500.0            NaN
72079  LAUDV534510400000006            2021    M05  439016.0            NaN
72080  LAUDV534510400000006            2021    M06  441445.0              P

[722961 rows x 5 columns]

In [6]:
# Source series data from the BLS LAUS URL for .txt files
url = 'https://download.bls.gov/pub/time.series/la/la.series'
urllib.request.urlretrieve(url,'series.csv')
series = pd.read_csv('series.csv', sep='\t',)
series.columns = series.columns.str.strip()
series

,series_id,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
0,LASBS060000000000003,L,BS0600000000000,3,S,6,"Unemployment Rate: Balance of California, stat...",NaN,1976,M01,2021,M06
1,LASBS060000000000004,L,BS0600000000000,4,S,6,"Unemployment: Balance of California, state les...",NaN,1976,M01,2021,M06
2,LASBS060000000000005,L,BS0600000000000,5,S,6,"Employment: Balance of California, state less ...",NaN,1976,M01,2021,M06
3,LASBS060000000000006,L,BS0600000000000,6,S,6,"Labor Force: Balance of California, state less...",NaN,1976,M01,2021,M06
4,LASBS120000000000003,L,BS1200000000000,3,S,12,"Unemployment Rate: Balance of Florida, state l...",NaN,1990,M01,2021,M06
...,...,...,...,...,...,...,...,...,...,...,...,...
33860,LAUST560000000000009,A,ST5600000000000,9,U,56,Civilian Noninstitutional Population: Wyoming (U),NaN,1976,M01,2021,M06
33861,LAUST720000000000003,A,ST7200000000000,3,U,72,Unemployment Rate: Puerto Rico (U),NaN,1976,M01,2021,M06
33862,LAUST720000000000004,A,ST7200000000000,4,U,72,Unemployment: Puerto Rico (U),NaN,1976,M01,2021,M06
33863,LAUST720000000000005,A,ST7200000000000,5,U,72,Employment: Puerto Rico (U),NaN,1976,M01,2021,M06
33864,LAUST720000000000006,A,ST7200000000000,6,U,72,Labor Force: Puerto Rico (U),NaN,1976,M01,2021,M06

In [7]:
# Merge all_data with series data
all_data_series = pd.merge(all_data, series, on='series_id')
all_data_series.columns

Index(['series_id', 'year', 'period', 'value', 'footnote_codes_x',
       'area_type_code', 'area_code', 'measure_code', 'seasonal', 'srd_code',
       'series_title', 'footnote_codes_y', 'begin_year', 'begin_period',
       'end_year', 'end_period'],
      dtype='object')

In [8]:
# Filter data for all 50 States and DC and unseasonal changes
all_data_series = all_data_series[all_data_series.srd_code < 57]
all_data_series = all_data_series[all_data_series.seasonal != 'S']
all_data_series

,series_id,year,period,value,footnote_codes_x,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes_y,begin_year,begin_period,end_year,end_period
3024,LAUMT011150000000003,1990,M01,6.6,S,B,MT0111500000000,3,U,1,Unemployment Rate: Anniston-Oxford-Jacksonvill...,NaN,1990,M01,2021,M06
3025,LAUMT011150000000003,1990,M02,7.2,S,B,MT0111500000000,3,U,1,Unemployment Rate: Anniston-Oxford-Jacksonvill...,NaN,1990,M01,2021,M06
3026,LAUMT011150000000003,1990,M03,7.9,S,B,MT0111500000000,3,U,1,Unemployment Rate: Anniston-Oxford-Jacksonvill...,NaN,1990,M01,2021,M06
3027,LAUMT011150000000003,1990,M04,7.3,S,B,MT0111500000000,3,U,1,Unemployment Rate: Anniston-Oxford-Jacksonvill...,NaN,1990,M01,2021,M06
3028,LAUMT011150000000003,1990,M05,7.3,S,B,MT0111500000000,3,U,1,Unemployment Rate: Anniston-Oxford-Jacksonvill...,NaN,1990,M01,2021,M06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722956,LAUDV534510400000006,2021,M02,429869.0,NaN,C,DV5345104000000,6,U,53,"Labor Force: Tacoma-Lakewood, WA Metropolitan ...",NaN,1990,M01,2021,M06
722957,LAUDV534510400000006,2021,M03,438003.0,NaN,C,DV5345104000000,6,U,53,"Labor Force: Tacoma-Lakewood, WA Metropolitan ...",NaN,1990,M01,2021,M06
722958,LAUDV534510400000006,2021,M04,437500.0,NaN,C,DV5345104000000,6,U,53,"Labor Force: Tacoma-Lakewood, WA Metropolitan ...",NaN,1990,M01,2021,M06
722959,LAUDV534510400000006,2021,M05,439016.0,NaN,C,DV5345104000000,6,U,53,"Labor Force: Tacoma-Lakewood, WA Metropolitan ...",NaN,1990,M01,2021,M06
722960,LAUDV534510400000006,2021,M06,441445.0,P,C,DV5345104000000,6,U,53,"Labor Force: Tacoma-Lakewood, WA Metropolitan ...",NaN,1990,M01,2021,M06

In [9]:
# Source all data for metro level from the BLS LAUS URL for .txt files
url = 'https://download.bls.gov/pub/time.series/la/la.area'
urllib.request.urlretrieve(url,'area.csv')
area = pd.read_csv('area.csv', sep='\t',)
area.columns = area.columns.str.strip()
area

,area_type_code,area_code,area_text,display_level,selectable,sort_sequence
0,A,ST0100000000000,Alabama,0,T,1
1,A,ST0200000000000,Alaska,0,T,146
2,A,ST0400000000000,Arizona,0,T,188
3,A,ST0500000000000,Arkansas,0,T,252
4,A,ST0600000000000,California,0,T,378
...,...,...,...,...,...,...
8316,N,RD8500000000000,South Atlantic division,0,T,8317
8317,N,RD8600000000000,East South Central division,0,T,8318
8318,N,RD8700000000000,West South Central division,0,T,8319
8319,N,RD8800000000000,Mountain division,0,T,8320
8320,N,RD8900000000000,Pacific division,0,T,8321

In [10]:
# Concatenate area c
all_data_series_merged = pd.merge(all_data_series, area, on='area_code')
all_data_series_merged.columns

Index(['series_id', 'year', 'period', 'value', 'footnote_codes_x',
       'area_type_code_x', 'area_code', 'measure_code', 'seasonal', 'srd_code',
       'series_title', 'footnote_codes_y', 'begin_year', 'begin_period',
       'end_year', 'end_period', 'area_type_code_y', 'area_text',
       'display_level', 'selectable', 'sort_sequence'],
      dtype='object')

In [11]:
# Drop irrelevant columns
all_data_series_merged = all_data_series_merged.drop(['footnote_codes_x','area_type_code_x','footnote_codes_y','begin_year', 'begin_period', 'end_year', 'end_period','area_type_code_y','display_level','selectable','sort_sequence','series_title'],axis=1)
all_data_series_merged

,series_id,year,period,value,area_code,measure_code,seasonal,srd_code,area_text
0,LAUMT011150000000003,1990,M01,6.6,MT0111500000000,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
1,LAUMT011150000000003,1990,M02,7.2,MT0111500000000,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
2,LAUMT011150000000003,1990,M03,7.9,MT0111500000000,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
3,LAUMT011150000000003,1990,M04,7.3,MT0111500000000,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
4,LAUMT011150000000003,1990,M05,7.3,MT0111500000000,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
...,...,...,...,...,...,...,...,...,...
700860,LAUDV534510400000006,2021,M02,429869.0,DV5345104000000,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700861,LAUDV534510400000006,2021,M03,438003.0,DV5345104000000,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700862,LAUDV534510400000006,2021,M04,437500.0,DV5345104000000,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700863,LAUDV534510400000006,2021,M05,439016.0,DV5345104000000,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700864,LAUDV534510400000006,2021,M06,441445.0,DV5345104000000,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"

In [12]:
# Extract area codes
all_data_series_merged['area_code'] = all_data_series_merged.area_code.str[4:9]
all_data_series_merged

,series_id,year,period,value,area_code,measure_code,seasonal,srd_code,area_text
0,LAUMT011150000000003,1990,M01,6.6,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
1,LAUMT011150000000003,1990,M02,7.2,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
2,LAUMT011150000000003,1990,M03,7.9,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
3,LAUMT011150000000003,1990,M04,7.3,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
4,LAUMT011150000000003,1990,M05,7.3,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
...,...,...,...,...,...,...,...,...,...
700860,LAUDV534510400000006,2021,M02,429869.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700861,LAUDV534510400000006,2021,M03,438003.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700862,LAUDV534510400000006,2021,M04,437500.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700863,LAUDV534510400000006,2021,M05,439016.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700864,LAUDV534510400000006,2021,M06,441445.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"

In [13]:
'''Parse years as columns and save the file
all_data_series_merged = all_data_series_merged.set_index(['series_id','period','area_code','measure_code','seasonal','srd_code','area_text','year'])['value'].unstack()
all_data_series_merged.to_csv('laus_year.csv')
all_data_series_merged = pd.read_csv('laus_year.csv')'''

"Parse years as columns and save the file\nall_data_series_merged = all_data_series_merged.set_index(['series_id','period','area_code','measure_code','seasonal','srd_code','area_text','year'])['value'].unstack()\nall_data_series_merged.to_csv('laus_year.csv')\nall_data_series_merged = pd.read_csv('laus_year.csv')"

In [14]:
change_dir('output')
all_data_series_merged.to_csv('LAUS.csv')

In [15]:
# Extract unemployment rates
unemployment_rate = all_data_series_merged[all_data_series_merged['measure_code'] == 3]
unemployment_rate = unemployment_rate.rename(columns={'value':'unemployment_rate'})
unemployment_rate.to_csv("unemployment_rate.csv")
unemployment_rate

,series_id,year,period,unemployment_rate,area_code,measure_code,seasonal,srd_code,area_text
0,LAUMT011150000000003,1990,M01,6.6,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
1,LAUMT011150000000003,1990,M02,7.2,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
2,LAUMT011150000000003,1990,M03,7.9,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
3,LAUMT011150000000003,1990,M04,7.3,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
4,LAUMT011150000000003,1990,M05,7.3,11500,3,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
...,...,...,...,...,...,...,...,...,...
699633,LAUDV534510400000003,2021,M02,7.1,45104,3,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
699634,LAUDV534510400000003,2021,M03,6.9,45104,3,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
699635,LAUDV534510400000003,2021,M04,6.4,45104,3,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
699636,LAUDV534510400000003,2021,M05,5.4,45104,3,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
699637,LAUDV534510400000003,2021,M06,5.6,45104,3,U,53,"Tacoma-Lakewood, WA Metropolitan Division"

In [16]:
# Extract unemployment counts
unemployment = all_data_series_merged[all_data_series_merged['measure_code'] == 4]
unemployment = unemployment.rename(columns={'value':'unemployment'})
unemployment.to_csv("unemployment.csv")
unemployment

,series_id,year,period,unemployment,area_code,measure_code,seasonal,srd_code,area_text
409,LAUMT011150000000004,1990,M01,3413.0,11500,4,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
410,LAUMT011150000000004,1990,M02,3696.0,11500,4,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
411,LAUMT011150000000004,1990,M03,4083.0,11500,4,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
412,LAUMT011150000000004,1990,M04,3753.0,11500,4,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
413,LAUMT011150000000004,1990,M05,3774.0,11500,4,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
...,...,...,...,...,...,...,...,...,...
700042,LAUDV534510400000004,2021,M02,30392.0,45104,4,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700043,LAUDV534510400000004,2021,M03,30394.0,45104,4,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700044,LAUDV534510400000004,2021,M04,27784.0,45104,4,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700045,LAUDV534510400000004,2021,M05,23593.0,45104,4,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700046,LAUDV534510400000004,2021,M06,24890.0,45104,4,U,53,"Tacoma-Lakewood, WA Metropolitan Division"

In [17]:
# Extract employment counts
employment = all_data_series_merged[all_data_series_merged['measure_code'] == 5]
employment = employment.rename(columns={'value':'employment'})
employment.to_csv("employment.csv")
employment

,series_id,year,period,employment,area_code,measure_code,seasonal,srd_code,area_text
818,LAUMT011150000000005,1990,M01,47957.0,11500,5,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
819,LAUMT011150000000005,1990,M02,47730.0,11500,5,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
820,LAUMT011150000000005,1990,M03,47872.0,11500,5,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
821,LAUMT011150000000005,1990,M04,47836.0,11500,5,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
822,LAUMT011150000000005,1990,M05,47573.0,11500,5,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
...,...,...,...,...,...,...,...,...,...
700451,LAUDV534510400000005,2021,M02,399477.0,45104,5,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700452,LAUDV534510400000005,2021,M03,407609.0,45104,5,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700453,LAUDV534510400000005,2021,M04,409716.0,45104,5,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700454,LAUDV534510400000005,2021,M05,415423.0,45104,5,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700455,LAUDV534510400000005,2021,M06,416555.0,45104,5,U,53,"Tacoma-Lakewood, WA Metropolitan Division"

In [18]:
# Extract labor force counts
labor_force = all_data_series_merged[all_data_series_merged['measure_code'] == 6]
labor_force = labor_force.rename(columns={'value':'labor_force'})
labor_force.to_csv("labor_force.csv")
labor_force

,series_id,year,period,labor_force,area_code,measure_code,seasonal,srd_code,area_text
1227,LAUMT011150000000006,1990,M01,51370.0,11500,6,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
1228,LAUMT011150000000006,1990,M02,51426.0,11500,6,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
1229,LAUMT011150000000006,1990,M03,51955.0,11500,6,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
1230,LAUMT011150000000006,1990,M04,51589.0,11500,6,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
1231,LAUMT011150000000006,1990,M05,51347.0,11500,6,U,1,"Anniston-Oxford-Jacksonville, AL Metropolitan ..."
...,...,...,...,...,...,...,...,...,...
700860,LAUDV534510400000006,2021,M02,429869.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700861,LAUDV534510400000006,2021,M03,438003.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700862,LAUDV534510400000006,2021,M04,437500.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700863,LAUDV534510400000006,2021,M05,439016.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"
700864,LAUDV534510400000006,2021,M06,441445.0,45104,6,U,53,"Tacoma-Lakewood, WA Metropolitan Division"