# Merging Industry Employment with LAUS

In [1]:
# Import libraries
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os
from os import *
import sys
sys.path.append("../")

In [2]:
# Change directory
def change_dir(newpath):
    get_path = sys.path[0].split("\\")      
    del get_path[-1]                                                
    get_path.append(newpath)                    
    path = "\\".join(get_path)              
    os.chdir(path)

In [3]:
# Retreive industry MSA file
change_dir('output')
industry = pd.read_csv("industries_msa_s1.csv")
industry = industry.rename(columns={'value':'industry_employment'})
industry = industry.drop(['Unnamed: 0','series_id'],axis=1)
industry

,year,period,industry_employment,state_code,area_code,supersector_code,industry_code
0,2015,M01,45.8,1,11500,0,0
1,2015,M02,46.0,1,11500,0,0
2,2015,M03,46.1,1,11500,0,0
3,2015,M04,46.4,1,11500,0,0
4,2015,M05,46.6,1,11500,0,0
...,...,...,...,...,...,...,...
950119,2021,M02,7.0,56,16940,90,90930000
950120,2021,M03,7.0,56,16940,90,90930000
950121,2021,M04,7.0,56,16940,90,90930000
950122,2021,M05,7.0,56,16940,90,90930000
950123,2021,M06,7.0,56,16940,90,90930000

In [4]:
# Get unemployment reates and clean up database
unemp_rate = pd.read_csv("unemployment_rate.csv")
unemp_rate = unemp_rate[unemp_rate['year'] > 2014]
unemp_rate.drop(unemp_rate.columns.difference(['year', 'period','unemployment_rate','area_code','srd_code']),1,inplace=True)
unemp_rate = unemp_rate.rename(columns={'srd_code':'state_code'})
unemp_rate

        year period  unemployment_rate  area_code  state_code
325     2015    M01                7.6      11500           1
326     2015    M02                7.2      11500           1
327     2015    M03                6.8      11500           1
328     2015    M04                6.3      11500           1
329     2015    M05                6.9      11500           1
...      ...    ...                ...        ...         ...
174768  2021    M02                7.1      45104          53
174769  2021    M03                6.9      45104          53
174770  2021    M04                6.4      45104          53
174771  2021    M05                5.4      45104          53
174772  2021    M06                5.6      45104          53

[35868 rows x 5 columns]

In [5]:
# Merging unemployment counts with the industry dataset
m1 = industry.merge(unemp_rate, left_on=['area_code','year','period','state_code'],right_on=['area_code','year','period','state_code'])
m1

,year,period,industry_employment,state_code,area_code,supersector_code,industry_code,unemployment_rate
0,2015,M01,45.8,1,11500,0,0,7.6
1,2015,M01,33.5,1,11500,5,5000000,7.6
2,2015,M01,6.7,1,11500,6,6000000,7.6
3,2015,M01,39.1,1,11500,7,7000000,7.6
4,2015,M01,26.8,1,11500,8,8000000,7.6
...,...,...,...,...,...,...,...,...
913411,2021,M06,1.6,56,16940,80,80000000,5.0
913412,2021,M06,13.7,56,16940,90,90000000,5.0
913413,2021,M06,2.8,56,16940,90,90910000,5.0
913414,2021,M06,3.9,56,16940,90,90920000,5.0
913415,2021,M06,7.0,56,16940,90,90930000,5.0

In [6]:
# Get unemployment counts and clean up database
unemp = pd.read_csv("unemployment.csv")
unemp = unemp[unemp['year'] > 2014]
unemp.drop(unemp.columns.difference(['year', 'period','area_code','srd_code','unemployment']),1,inplace=True)
unemp = unemp.rename(columns={'srd_code':'state_code'})
unemp

        year period  unemployment  area_code  state_code
325     2015    M01        3506.0      11500           1
326     2015    M02        3344.0      11500           1
327     2015    M03        3183.0      11500           1
328     2015    M04        2940.0      11500           1
329     2015    M05        3201.0      11500           1
...      ...    ...           ...        ...         ...
174768  2021    M02       30392.0      45104          53
174769  2021    M03       30394.0      45104          53
174770  2021    M04       27784.0      45104          53
174771  2021    M05       23593.0      45104          53
174772  2021    M06       24890.0      45104          53

[35868 rows x 5 columns]

In [7]:
# Merging unemployment counts with the industry dataset
m2 = m1.merge(unemp, left_on=['area_code','year','period','state_code'],right_on=['area_code','year','period','state_code'])
m2

,year,period,industry_employment,state_code,area_code,supersector_code,industry_code,unemployment_rate,unemployment
0,2015,M01,45.8,1,11500,0,0,7.6,3506.0
1,2015,M01,33.5,1,11500,5,5000000,7.6,3506.0
2,2015,M01,6.7,1,11500,6,6000000,7.6,3506.0
3,2015,M01,39.1,1,11500,7,7000000,7.6,3506.0
4,2015,M01,26.8,1,11500,8,8000000,7.6,3506.0
...,...,...,...,...,...,...,...,...,...
913411,2021,M06,1.6,56,16940,80,80000000,5.0,2567.0
913412,2021,M06,13.7,56,16940,90,90000000,5.0,2567.0
913413,2021,M06,2.8,56,16940,90,90910000,5.0,2567.0
913414,2021,M06,3.9,56,16940,90,90920000,5.0,2567.0
913415,2021,M06,7.0,56,16940,90,90930000,5.0,2567.0

In [8]:
# Get employment counts and clean up database
emp = pd.read_csv("employment.csv")
emp = emp[emp['year']>2014]
emp.drop(emp.columns.difference(['year', 'period','employment','area_code','srd_code']),1,inplace=True)
emp = emp.rename(columns={'srd_code':'state_code'})
emp

        year period  employment  area_code  state_code
325     2015    M01     42824.0      11500           1
326     2015    M02     43276.0      11500           1
327     2015    M03     43378.0      11500           1
328     2015    M04     43509.0      11500           1
329     2015    M05     43209.0      11500           1
...      ...    ...         ...        ...         ...
174768  2021    M02    399477.0      45104          53
174769  2021    M03    407609.0      45104          53
174770  2021    M04    409716.0      45104          53
174771  2021    M05    415423.0      45104          53
174772  2021    M06    416555.0      45104          53

[35868 rows x 5 columns]

In [9]:
# Merging employment counts with the industry dataset
m3 = m2.merge(emp, left_on=['area_code','year','period','state_code'],right_on=['area_code','year','period','state_code'])
m3

,year,period,industry_employment,state_code,area_code,supersector_code,industry_code,unemployment_rate,unemployment,employment
0,2015,M01,45.8,1,11500,0,0,7.6,3506.0,42824.0
1,2015,M01,33.5,1,11500,5,5000000,7.6,3506.0,42824.0
2,2015,M01,6.7,1,11500,6,6000000,7.6,3506.0,42824.0
3,2015,M01,39.1,1,11500,7,7000000,7.6,3506.0,42824.0
4,2015,M01,26.8,1,11500,8,8000000,7.6,3506.0,42824.0
...,...,...,...,...,...,...,...,...,...,...
913411,2021,M06,1.6,56,16940,80,80000000,5.0,2567.0,48663.0
913412,2021,M06,13.7,56,16940,90,90000000,5.0,2567.0,48663.0
913413,2021,M06,2.8,56,16940,90,90910000,5.0,2567.0,48663.0
913414,2021,M06,3.9,56,16940,90,90920000,5.0,2567.0,48663.0
913415,2021,M06,7.0,56,16940,90,90930000,5.0,2567.0,48663.0

In [10]:
# Get labor force and clean up database
labor_force = pd.read_csv("labor_force.csv")
labor_force = labor_force[labor_force['year']>2014]
labor_force.drop(labor_force.columns.difference(['year', 'period','labor_force','area_code','srd_code']),1,inplace=True)
labor_force = labor_force.rename(columns={'srd_code':'state_code'})
labor_force

        year period  labor_force  area_code  state_code
325     2015    M01      46330.0      11500           1
326     2015    M02      46620.0      11500           1
327     2015    M03      46561.0      11500           1
328     2015    M04      46449.0      11500           1
329     2015    M05      46410.0      11500           1
...      ...    ...          ...        ...         ...
174768  2021    M02     429869.0      45104          53
174769  2021    M03     438003.0      45104          53
174770  2021    M04     437500.0      45104          53
174771  2021    M05     439016.0      45104          53
174772  2021    M06     441445.0      45104          53

[35868 rows x 5 columns]

In [11]:
# Merging labor force with the industry dataset
m4 = m3.merge(labor_force, left_on=['area_code','year','period','state_code'],right_on=['area_code','year','period','state_code'])
m4

,year,period,industry_employment,state_code,area_code,supersector_code,industry_code,unemployment_rate,unemployment,employment,labor_force
0,2015,M01,45.8,1,11500,0,0,7.6,3506.0,42824.0,46330.0
1,2015,M01,33.5,1,11500,5,5000000,7.6,3506.0,42824.0,46330.0
2,2015,M01,6.7,1,11500,6,6000000,7.6,3506.0,42824.0,46330.0
3,2015,M01,39.1,1,11500,7,7000000,7.6,3506.0,42824.0,46330.0
4,2015,M01,26.8,1,11500,8,8000000,7.6,3506.0,42824.0,46330.0
...,...,...,...,...,...,...,...,...,...,...,...
913411,2021,M06,1.6,56,16940,80,80000000,5.0,2567.0,48663.0,51230.0
913412,2021,M06,13.7,56,16940,90,90000000,5.0,2567.0,48663.0,51230.0
913413,2021,M06,2.8,56,16940,90,90910000,5.0,2567.0,48663.0,51230.0
913414,2021,M06,3.9,56,16940,90,90920000,5.0,2567.0,48663.0,51230.0
913415,2021,M06,7.0,56,16940,90,90930000,5.0,2567.0,48663.0,51230.0

In [12]:
m4.to_csv("merged_industry_LAUS.csv")